
NewProject.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yz
  rotate: false
  xy: 114, 162
  size: 98, 38
  orig: 100, 38
  offset: 1, 0
  index: -1
尾巴
  rotate: false
  xy: 114, 202
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
背包
  rotate: false
  xy: 214, 181
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
左手1
  rotate: false
  xy: 140, 242
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
左手2
  rotate: false
  xy: 214, 137
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
盆骨
  rotate: false
  xy: 196, 228
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
左腿3
  rotate: false
  xy: 218, 102
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
左腿2
  rotate: false
  xy: 188, 137
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
右腿3
  rotate: false
  xy: 238, 102
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
右腿1
  rotate: false
  xy: 167, 251
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
图层_164
  rotate: false
  xy: 188, 1
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
右手1
  rotate: false
  xy: 114, 242
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
右手2
  rotate: false
  xy: 218, 54
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
头套2
  rotate: false
  xy: 188, 54
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 1, 162
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
眼睛1
  rotate: false
  xy: 243, 197
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
眼睛2
  rotate: false
  xy: 243, 181
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
嘴巴
  rotate: false
  xy: 196, 202
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
嘴巴1
  rotate: false
  xy: 243, 213
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
眉毛1
  rotate: false
  xy: 197, 251
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
眉毛2
  rotate: false
  xy: 230, 251
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
头套
  rotate: false
  xy: 1, 1
  size: 185, 159
  orig: 185, 159
  offset: 0, 0
  index: -1
